body{
    background-color: blueviolet;
    
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  z-index: 10;
  width: 100%;

}
header img{
  max-width: 100px;
  height: auto;
}
.menu ul{
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-right: 100px;
}
.text_background{
    position: relative;
    display: inline-block;
    padding-top: 130px;
}
.background{
    max-width: 100%;
    max-height: 70%;
    transition: filter 0.7s ease-in-out;
}
.texto{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-bottom: solid #ffff 2px;
    white-space: nowrap;
    font-size: 200%;
    color: #ffffff;
    opacity: 1;
    
    
}
.text_background:hover .background{
    filter: blur(3px);
}
.bege_color{
    background-color: #FFF2EB;
}
.rose_color{
    background-color: #E7D4CE;
}
.flex{
    display: flex;
}
.padding_five{
    padding: 1% 5% 5% 5%;
}
.margin{
    margin-left: 12%;
    margin-right: 12%;
}
.section_two {  
    padding:1% 5% 0% 5%;
}
.coluna{
    list-style: none;
}
.lista{
    padding:0% 5% 5% 5%;
    justify-content: space-around;
}
.image{
    max-width: 95%;
    height: auto;
}
.a{
    flex: 1;
    padding: 10px;
}
.c{
    margin-top: 0;
}
footer ul li{
    list-style: none;
    padding-bottom: 5px;
}
@media (max-width: 768px) {
    body{
        margin-left: 2%;
        margin-right: 2%;
    }
    .img_text {
      flex-direction: column;
    }
    .coluna_a{
        padding-left: 0;
    }
    .b{
        padding-top: 0;
    }
    .texto{
        font-size: 100%;
    }
    .background{
        filter: blur(3px);
    }
    .margin{
        margin: 0;
    }
    menu ul{
        gap: 10px;
    }

  }